ShortageExport/MainWindow.xaml

<Window x:Class="ShortageExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortageExport"
        mc:Ignorable="d"
        Title="Shortage Export" Height="495.471" Width="567.572">
    <Grid Margin="0,0,2,-2">

        <Label x:Name="dropBox" Content="Drop Shortage CSV here" HorizontalAlignment="Center" VerticalAlignment="Center" Height="371" Width="370" AllowDrop="True" PreviewDrop="dropBox_PreviewDrop" PreviewDragOver="dropBox_PreviewDragOver" Background="Orange" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="95,85,93,10"/>
        <RadioButton GroupName="SAVELOC" x:Name="local_radio" Content="Local" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,13,0,0" Checked="local_radio_Checked"/>
        <RadioButton GroupName="SAVELOC" x:Name="global_radio" Content="Global" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,13,0,0" Checked="global_radio_Checked"/>
        <Button x:Name="changeSaveLoc_btn" Content="Change Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="188,60,0,0" Click="changeSaveLoc_btn_Click"/>
        <Label x:Name="file_loca_txtBox" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.25,1.551" Margin="10,29,0,0" Width="548" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
